<?php
/*
|--------------------------------------------------------------------------
| Маршрутизация
|--------------------------------------------------------------------------
|
| Укажите пути маршрутизации и какие контроллеры будут выполняться вместе
| с их параметрами и так же действиями которые они должны выполнять
|
*/


Router::get("", "HomeController@test")->name("test");
Router::get("helllo/itsme", "HomeController@welcome")->name("welcome");