<?php
/*
|--------------------------------------------------------------------------
| Маршрутизация
|--------------------------------------------------------------------------
|
| Укажите пути маршрутизации и какие контроллеры будут выполняться вместе
| с их параметрами и так же действиями которые они должны выполнять
|
*/

Router::view("/", "welcome");

Router::any('test', function() {
    dd(

        Builder::table('users')->take(1)
            ->selectAs('user_id', 'id')
            ->where('user_name', 'Maxim')



    );
});