<?php
/*
|--------------------------------------------------------------------------
| Файл конфигруации авторизации
|--------------------------------------------------------------------------
|
| В это файле указаны основные настройки для работы авторизации
| Расширение авторизации доступно сразу, вы можете его удалить или изменить
| В данном файле указаны основные настройки которые нужны для правильной
| работы системы авторизации и регистрации
|
*/
return [

    /*
     * Таблица где храняться пользователи
     */
    "table" => "users",

    /*
     * Поля таблицы
     */
    "rows" => [

        /*
         * Поле с уникальным идентефикатором пользтователя
         */
        "id" => "user_id",

        /*
         * Поле с паролем пользователя
         */
        "password" => "user_password",

        /*
         * Поле с E-mail пользователя
         */
        "email" => "user_email",
    ],

    /*
     * Адрес для переадресации после успешной авторизации
     */
    "redirect" => "/",
];